\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Pipes.1953}
\citation{E.Cristiani.}
\citation{Richards.1956}
\citation{Aw.2000,Payne.1971}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Traffic flow modelling}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical shape of the fundamental diagram of traffic flow}}{3}{figure.1.1}}
\citation{May.1990,Payne.1971}
\newlabel{eq:integral_form}{{1.2.2}{4}{Traffic flow modelling}{equation.1.2.2}{}}
\newlabel{eq:conslaw}{{1.2.3}{4}{Traffic flow modelling}{equation.1.2.3}{}}
\newlabel{eq:LWRflux}{{1.2.4}{4}{Traffic flow modelling}{equation.1.2.4}{}}
\@setckpt{I_Introduction_part}{
\setcounter{page}{5}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mn@abspage}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Algorithm}{0}
\setcounter{Theorem}{0}
\setcounter{Satz}{0}
\setcounter{Example}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mytheo}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
