\begin{thebibliography}{1}

\bibitem{Aw.2000}
A.~Aw and M.~Rascle.
\newblock Resurrection of second order models of traffic flow.
\newblock {\em SIAM Journal on Applied Mathematics}, 60(3):916--938, 2000.

\bibitem{E.Cristiani.}
S.~S. {E. Cristiani}.
\newblock On the micro-ta-macro limit for first-order traffic flow models on
  networks.
\newblock {\em arXiv:1505.01372 [math.DS]}, 2015.

\bibitem{Payne.1971}
H.~J. Payne.
\newblock {\em Models of freeway traffic and control}.
\newblock {Simulation Councils, Inc}, La Jolla, Calif., 1971.

\bibitem{Pipes.1953}
L.~A. Pipes.
\newblock {\em An operational analysis of traffic dynamics}, volume no. 25 of
  {\em Institute of Transportation and Traffic Engineering}.
\newblock Institute of Transportation and Traffic Engineering, University of
  California, [Berkeley, Calif.], 1953.

\bibitem{Richards.1956}
P.~I. Richards.
\newblock {\em Shock waves on the highway}, volume~4.
\newblock 1956.

\end{thebibliography}
