This is BibTeX, Version 0.99dThe top-level auxiliary file: I_Introduction_part.aux
The style file: abbrv.bst
Illegal, another \bibstyle command---line 20 of file I_Introduction_part.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: litII.bib
Repeated entry---line 153 of file litII.bib
 : @article{E.Cristiani.
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Richards.1956
(There were 2 error messages)
