\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{WageningenKessels.2015}
\citation{Garavello.2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LWR model on networks}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related literature}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic principles of networks}{5}{section.2.2}}
\newlabel{network}{{2.2.1}{5}{Basic principles of networks}{Satz.2.2.1}{}}
\citation{Biggs.1993}
\newlabel{item}{{2.2}{6}{Basic principles of networks}{Satz.2.2.1}{}}
\newlabel{edges}{{2.2}{6}{Basic principles of networks}{Satz.2.2.1}{}}
\newlabel{adjesM}{{2.2.2}{6}{Basic principles of networks}{Satz.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling on networks - the buffer model}{6}{section.2.3}}
\newlabel{buffer_model}{{2.3}{6}{Modelling on networks - the buffer model}{section.2.3}{}}
\citation{Garavello.2006}
\citation{Bressan-Conservation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a network}}{7}{figure.2.1}}
\newlabel{fig:network_ex}{{2.1}{7}{Example of a network}{figure.2.1}{}}
\newlabel{conslaw}{{2.3.1}{7}{Modelling on networks - the buffer model}{equation.2.3.1}{}}
\citation{Bressan-Conservation}
\citation{Bressan.2013}
\citation{Bressan-Conservation}
\newlabel{eg:maxfluxes}{{2.3}{9}{Modelling on networks - the buffer model}{equation.2.3.3}{}}
\newlabel{eq:queue}{{2.3.4}{10}{Modelling on networks - the buffer model}{equation.2.3.4}{}}
\newlabel{{eq:sbj}}{{2.3.5}{10}{Modelling on networks - the buffer model}{equation.2.3.5}{}}
\citation{Bressan-Conservation}
\newlabel{eq:mbj}{{2.3}{11}{Modelling on networks - the buffer model}{equation.2.3.2}{}}
\@setckpt{II_network}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mn@abspage}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Algorithm}{0}
\setcounter{Theorem}{0}
\setcounter{Satz}{1}
\setcounter{Example}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mytheo}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
