\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{WageningenKessels.2015}
\citation{Garavello.2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LWR model on networks}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related literature}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic principles of networks}{4}{section.2.2}}
\newlabel{network}{{2.2.1}{4}{Basic principles of networks}{Satz.2.2.1}{}}
\citation{Biggs.1993}
\newlabel{item}{{2.2}{5}{Basic principles of networks}{Satz.2.2.1}{}}
\newlabel{edges}{{2.2}{5}{Basic principles of networks}{Satz.2.2.1}{}}
\newlabel{adjesM}{{2.2.2}{5}{Basic principles of networks}{Satz.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a network}}{6}{figure.2.1}}
\newlabel{fig:network_ex}{{2.1}{6}{Example of a network}{figure.2.1}{}}
\newlabel{def:weak_sol}{{2.2.3}{6}{Basic principles of networks}{Satz.2.2.3}{}}
\newlabel{lemma:Rankine-Hugoniot}{{2.2.4}{6}{Basic principles of networks}{Satz.2.2.4}{}}
\citation{Garavello.2006}
\citation{Bressan-Conservation}
\citation{Evans.2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Riemann problem}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelling of junctions - the buffer model}{7}{section.2.4}}
\newlabel{buffer_model}{{2.4}{7}{Modelling of junctions - the buffer model}{section.2.4}{}}
\newlabel{conslaw}{{2.4.1}{7}{Modelling of junctions - the buffer model}{equation.2.4.1}{}}
\citation{Bressan-Conservation}
\citation{Bressan.2013}
\citation{Bressan-Conservation}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{We denote the boundary values at the junction $J$ by}}{9}{equation.2.4.3}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{The \textbf  {maximum fluxes} that can enter and exit the intersection depend on the current filling level on the incoming and outgoing road, respectively. In particular they are given by the following equations.}}{9}{equation.2.4.4}}
\newlabel{eg:maxfluxes}{{2.4}{9}{Modelling of junctions - the buffer model}{equation.2.4.4}{}}
\newlabel{eq:queue}{{2.4.5}{10}{Modelling of junctions - the buffer model}{equation.2.4.5}{}}
\newlabel{eq:sbj}{{2.4.6}{10}{Modelling of junctions - the buffer model}{equation.2.4.6}{}}
\citation{Bressan-Conservation}
\newlabel{eq:mbj}{{2.4}{11}{Modelling of junctions - the buffer model}{equation.2.4.2}{}}
\newlabel{eq:full_buffer}{{2.4.7}{11}{Modelling of junctions - the buffer model}{equation.2.4.7}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{ Let $\rho _k(x,t), e_k\in \mathcal  {E}$ and $q_j(t), e_j\in \mathcal  {E}\setminus \mathcal  {E}^{in}$ now be such that equations \ref  {eq:sbj} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:queue}\unskip \@@italiccorr )}} are fulfilled. Then we say that the densities $\rho _k(x,t)$ provide a solution to the Cauchy problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:full_buffer}\unskip \@@italiccorr )}} close to the intersections.}}{11}{equation.2.4.7}}
\@setckpt{II_network}{
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mn@abspage}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{1}
\setcounter{Changes@AddCount}{3}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Algorithm}{0}
\setcounter{Theorem}{0}
\setcounter{Satz}{1}
\setcounter{Example}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mytheo}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
