\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{LeVeque.1992}
\citation{Strang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical approximations}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:advection}{{3.0.1}{13}{Numerical approximations}{equation.3.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Finite difference schemes for the linear advection problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:advection}\unskip \@@italiccorr )}}.}}{14}{table.3.1}}
\newlabel{schemes}{{3.1}{14}{Finite difference schemes for the linear advection problem \eqref {eq:advection}}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Godunov scheme for nonlinear conservation laws}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theory of conservative numerical schemes}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Numerical and exact solution of conservation law \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:advection}\unskip \@@italiccorr )}}}}{15}{figure.3.1}}
\newlabel{fig:schemes}{{3.1}{15}{Numerical and exact solution of conservation law \eqref {eq:advection}}{figure.3.1}{}}
\newlabel{eq:conservative}{{3.1.4}{15}{Theory of conservative numerical schemes}{equation.3.1.4}{}}
\citation{Courant.1928}
\newlabel{eq:num_flux}{{3.1.5}{16}{Theory of conservative numerical schemes}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Godunov scheme for the buffer model}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{17}{section.3.2}}
\@setckpt{III_numerics}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{mn@abspage}{25}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{1}
\setcounter{Changes@AddCount}{3}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Algorithm}{0}
\setcounter{Theorem}{0}
\setcounter{Satz}{0}
\setcounter{Example}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mytheo}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
