\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{colombo2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traffic light optimization}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:feasibility}{{4.0.1}{18}{Traffic light optimization}{equation.4.0.1}{}}
\newlabel{eq:control_in}{{4.0.2}{18}{Traffic light optimization}{equation.4.0.2}{}}
\newlabel{eq:control_out}{{4.0.3}{18}{Traffic light optimization}{equation.4.0.3}{}}
\newlabel{basic_conslaw}{{4.0.4}{18}{Traffic light optimization}{equation.4.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Traffic light coordination}{20}{section.4.1}}
\newlabel{sec:sync}{{4.1}{20}{Traffic light coordination}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The model}{20}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example network consisting of two junctions and four controls. }}{20}{figure.4.1}}
\newlabel{delaynetwork}{{4.1}{20}{Example network consisting of two junctions and four controls}{figure.4.1}{}}
\newlabel{delaymodel}{{4.1.1}{20}{The model}{equation.4.1.1}{}}
\newlabel{eq:opt_delay}{{4.1.2}{21}{The model}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiments on coordinated light signals}{22}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Setup for the network of example a)}}{22}{table.4.1}}
\newlabel{delay_example}{{4.1.2}{22}{Experiments on coordinated light signals}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Setup for the network of example b)}}{22}{table.4.2}}
\citation{hegyi.2004}
\citation{hein.2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dependency of the cumulated traffix flux $F_T$ on the value for the delay. Obviously the objective function attains its maximum $F_T^*$ at $\tau ^*\sim 83174.7$.}}{23}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimization via Model Predictive Control}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of an MPC step at time $t_n$ \leavevmode {\color  {red}ADD better picture}}}{24}{figure.4.3}}
\citation{modica1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theory}{25}{subsection.4.2.1}}
\newlabel{dot}{{4.2.1}{25}{Theory}{Example.2}{}}
\citation{Grune.2017}
\newlabel{eq:OCP}{{4.2.1}{26}{Theory}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The MPC optimal control problem.}}{26}{figure.4.4}}
\newlabel{eq:totalflux}{{4.2.2}{26}{Theory}{equation.4.2.2}{}}
\newlabel{Algo:MPC}{{1}{27}{Theory}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The MPC algorithm.}}{27}{figure.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resulting optimal fluxes and needed computation time for the different functionals}}{27}{table.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plots of control $\eta _1(t)$ using different functionals. (a) The flux functional $\mathaccentV {tilde}07E{F}$ without considering terms $\mathaccentV {tilde}07E{W}$ and $\mathaccentV {tilde}07E{D}$. We notice high frequencies between 0-(red-)phases and 1-(green-)phases and the existence of clearly non-binary states $\eta _1(t)\in (0,1)$. (b) $\gamma _1=0,\gamma _2=10$. Application of the de-relaxation term $\mathaccentV {tilde}07E{W}$ . The rate of occurrance for non-binary controls is reduced. Nevertheless we still observe high frequencies of switching. (c) $\gamma _1=10,\gamma _2=0$. Application of switching cost $||\mathaccentV {dot}05F{\eta }||$. Switching frequencies are decreased but mainly non-binary control states occur. (d) $\gamma _1=10,\gamma _2=10$. Both de-relaxation and switching cost are applied. Low frequency and mainly binary states occur.}}{28}{figure.4.6}}
\citation{Kraft.1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Examples}{29}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces evolution of the control $\eta _0$ over time. it starts only at t=100s because the network is initially empty and therefore the controls stay at the initial value until the first cars reach the junction. controls change with high frequency until they level out eventually at around 0.5}}{29}{figure.4.7}}
\citation{git}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces abb}}{30}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plot of control $\eta _1(t)$ for a 2-junction network with 0 inital data}}{30}{figure.4.9}}
\@setckpt{Optimization_part}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{mn@abspage}{38}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{1}
\setcounter{Changes@AddCount}{3}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Algorithm}{0}
\setcounter{Theorem}{0}
\setcounter{Satz}{0}
\setcounter{Example}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mytheo}{0}
\setcounter{algorithm}{1}
\setcounter{section@level}{2}
}
