\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{colombo2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Traffic light optimization}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Traffic light coordination}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The model}{3}{subsubsection.1.1.1}}
\newlabel{fig: delaynetwork}{{1.1.1}{3}{The model}{subsubsection.1.1.1}{}}
\newlabel{delaymodel}{{1.2}{3}{The model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Example}{4}{subsubsection.1.1.2}}
\newlabel{delay_example}{{1.1.2}{4}{Example}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimization via Model Predictive Control}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Theory}{4}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency of the cumulated traffix flux on the value for the delay. Obviously the objective function attains its maximum at $\tau ^*\sim 83174.7$.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Examples}{5}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces evolution of the control $\eta _0$ over time. it starts only at t=100s because the network is initially empty and therefore the controls stay at the initial value until the first cars reach the junction. controls change with high frequency until they level out eventually at around 0.5}}{6}{figure.2}}
\bibdata{litII}
\bibcite{colombo2011}{{1}{2011}{{Colombo et~al.}}{{Colombo, Goatin, and Rosini}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces abb}}{7}{figure.3}}
