\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{colombo2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traffic light optimization}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:feasibility}{{4.0.1}{19}{Traffic light optimization}{equation.4.0.1}{}}
\newlabel{eq:control_in}{{4.0.2}{19}{Traffic light optimization}{equation.4.0.2}{}}
\newlabel{eq:control_out}{{4.0.3}{19}{Traffic light optimization}{equation.4.0.3}{}}
\newlabel{basic_conslaw}{{4.0.4}{19}{Traffic light optimization}{equation.4.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Traffic light coordination}{21}{section.4.1}}
\newlabel{sec:sync}{{4.1}{21}{Traffic light coordination}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The model}{21}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example network consisting of two junctions and four controls. }}{21}{figure.4.1}}
\newlabel{delaynetwork}{{4.1}{21}{Example network consisting of two junctions and four controls}{figure.4.1}{}}
\newlabel{delaymodel}{{4.1.1}{21}{The model}{equation.4.1.1}{}}
\newlabel{eq:opt_delay}{{4.1.2}{22}{The model}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiments on coordinated light signals}{22}{subsection.4.1.2}}
\newlabel{sec:exp_delay}{{4.1.2}{22}{Experiments on coordinated light signals}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Setup for the network of example a)}}{23}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Switching traffic lights over time.}}{23}{figure.4.2}}
\newlabel{fig:greenphases}{{4.2}{23}{Switching traffic lights over time}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Total fluxes on the network dependent on the green time distribution $p_0$. The optimal flux is obtained if the green phase lasts $0.56 \ T_s$.}}{23}{figure.4.3}}
\newlabel{fig:fluxes_varying_greenphases}{{4.3}{23}{Total fluxes on the network dependent on the green time distribution $p_0$. The optimal flux is obtained if the green phase lasts $0.56 \ T_s$}{figure.4.3}{}}
\newlabel{delay_example}{{4.1.2}{24}{Experiments on coordinated light signals}{figure.4.3}{}}
\newlabel{exp:delay_b}{{4.1.2}{24}{Experiments on coordinated light signals}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Setup for the network of example b)}}{24}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Left: Dependency of the cumulated traffix flux $F_T$ on the value for the delay. In experiment b) the objective function attains its maximum $F_T^*=82851.38$ at $\tau ^*\sim 34$. Right: Plotted controls with applied optimal delay $\tau ^*$.}}{24}{figure.4.4}}
\citation{hegyi.2004}
\citation{hein.2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimization via Model Predictive Control}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of an MPC step at time $t_n$ \leavevmode {\color  {red}ADD better picture}}}{26}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theory}{26}{subsection.4.2.1}}
\citation{modica1977}
\citation{Grune.2017}
\newlabel{dot}{{4.2.1}{27}{Theory}{Example.2}{}}
\newlabel{eq:totalflux}{{4.2.2}{27}{Theory}{equation.4.2.2}{}}
\newlabel{eq:OCP}{{4.2.1}{28}{Theory}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The MPC optimal control problem.}}{28}{figure.4.6}}
\newlabel{Algo:MPC}{{1}{29}{Theory}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The MPC algorithm.}}{29}{figure.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resulting optimal fluxes and needed computation time for the different functionals}}{29}{table.4.3}}
\citation{Kraft.1988}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Closed loop diagram of the MPC algorithm.}}{30}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Numerical experiments}{30}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Optimal flux $F_T$ and total computational cost in $[s]$ (in brackets) for different choices for the predictive horizon $n_p$ and the control horizon $n_c$.\leavevmode {\color  {red}maybe add 3D plot?}}}{30}{table.4.4}}
\newlabel{exp:MPCa}{{4.4}{30}{Optimal flux $F_T$ and total computational cost in $[s]$ (in brackets) for different choices for the predictive horizon $n_p$ and the control horizon $n_c$.\textcolor {red}{maybe add 3D plot?}}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plots of control $\eta _1(t)$ using different functionals. (a) The flux functional $\mathaccentV {tilde}07E{F}$ without considering terms $\mathaccentV {tilde}07E{W}$ and $\mathaccentV {tilde}07E{D}$. We notice high frequencies between 0-(red-)phases and 1-(green-)phases and the existence of clearly non-binary states $\eta _1(t)\in (0,1)$. (b) $\gamma _1=0,\gamma _2=10$. Application of the de-relaxation term $\mathaccentV {tilde}07E{W}$ . The rate of occurrance for non-binary controls is reduced. Nevertheless we still observe high frequencies of switching. (c) $\gamma _1=10,\gamma _2=0$. Application of switching cost $||\mathaccentV {dot}05F{\eta }||$. Switching frequencies are decreased but mainly non-binary control states occur. (d) $\gamma _1=10,\gamma _2=10$. Both de-relaxation and switching cost are applied. Low frequency and mainly binary states occur.}}{31}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Resulting control plots for $\gamma _1= \gamma _2=5$. Left: Control $\eta _0$ for $n_c=n_p=1$. Right: Control $\eta _0$ for $n_p=10, n_c=1$.}}{32}{figure.4.10}}
\newlabel{fig:mpc_a}{{4.10}{32}{Resulting control plots for $\gamma _1= \gamma _2=5$. Left: Control $\eta _0$ for $n_c=n_p=1$. Right: Control $\eta _0$ for $n_p=10, n_c=1$}{figure.4.10}{}}
\citation{git}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces abb}}{33}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Plot of control $\eta _1(t)$ for a 2-junction network with 0 inital data}}{33}{figure.4.12}}
\@setckpt{Optimization_part}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{mn@abspage}{41}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{1}
\setcounter{Changes@AddCount}{3}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Algorithm}{0}
\setcounter{Theorem}{0}
\setcounter{Satz}{0}
\setcounter{Example}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mytheo}{0}
\setcounter{algorithm}{1}
\setcounter{section@level}{2}
}
