\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\bibstyle{plainnat}
\@input{I_Introduction_part.aux}
\@input{II_network.aux}
\@input{III_numerics.aux}
\@input{Optimization_part.aux}
\@input{V_Conclusion.aux}
\bibdata{litII}
\bibcite{Aw.2000}{{1}{}{{}}{{}}}
\bibcite{Biggs.1993}{{2}{}{{}}{{}}}
\bibcite{Bressan-Conservation}{{3}{}{{}}{{}}}
\bibcite{Bressan.2013}{{4}{}{{}}{{}}}
\bibcite{colombo2011}{{5}{}{{}}{{}}}
\bibcite{Courant.1928}{{6}{}{{}}{{}}}
\bibcite{E.Cristiani.}{{7}{}{{}}{{}}}
\bibcite{Garavello.2006}{{8}{}{{}}{{}}}
\bibcite{Grune.2017}{{9}{}{{}}{{}}}
\bibcite{hegyi.2004}{{10}{}{{}}{{}}}
\bibcite{hein.2009}{{11}{}{{}}{{}}}
\bibcite{Kraft.1988}{{12}{}{{}}{{}}}
\bibcite{LeVeque.1992}{{13}{}{{}}{{}}}
\bibcite{May.1990}{{14}{}{{}}{{}}}
\bibcite{modica1977}{{15}{}{{}}{{}}}
\bibcite{Payne.1971}{{16}{}{{}}{{}}}
\bibcite{Pipes.1953}{{17}{}{{}}{{}}}
\bibcite{Richards.1956}{{18}{}{{}}{{}}}
\bibcite{git}{{19}{}{{}}{{}}}
\bibcite{WageningenKessels.2015}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
