\begin{thebibliography}{10}

\bibitem{Aw.2000}
A.~Aw and M.~Rascle.
\newblock Resurrection of second order models of traffic flow.
\newblock {\em SIAM Journal on Applied Mathematics}, 60(3):916--938, 2000.

\bibitem{Biggs.1993}
N.~L. Biggs.
\newblock {\em Algebraic graph theory}.
\newblock Cambridge mathematical library. {Cambridge Univ. Press}, Cambridge,
  2. ed. edition, 1993.

\bibitem{Bressan-Conservation}
A.~Bressan.
\newblock Conservation law models for traffic flow on a network.
\newblock 2014.

\bibitem{Bressan.2013}
A.~Bressan and K.~Han.
\newblock Existence of optima and equilibria for traffic flow on networks.
\newblock {\em Networks and Heterogeneous Media}, 8(3):627--648, 2013.

\bibitem{Buckley.1968}
D.~J. Buckley.
\newblock A semi-poisson model of traffic flow.
\newblock {\em Transportation science : the publication of the Transportation
  Science Section, Operation Research Society of America}, 2 (1968):107--133,
  1968.

\bibitem{colombo2011}
R.~M. Colombo, P.~Goatin, and M.~D. Rosini.
\newblock On the modelling and management of traffic.
\newblock {\em ESAIM: Mathematical Modelling and Numerical Analysis},
  45(5):853--872, 009 2011.

\bibitem{Courant.1928}
R.~Courant, K.~Friedrichs, and H.~Lewy.
\newblock {\"U}ber die partiellen differenzengleichungen der mathematischen
  physik.
\newblock {\em Mathematische Annalen}, 100(1):32--74, 1928.

\bibitem{E.Cristiani.}
S.~S. {E. Cristiani}.
\newblock On the micro-ta-macro limit for first-order traffic flow models on
  networks.
\newblock {\em arXiv:1505.01372 [math.DS]}, 2015.

\bibitem{Evans.2015}
L.~C. Evans.
\newblock {\em Partial differential equations}, volume Volume 19 of {\em
  Graduate studies in mathematics}.
\newblock {American Mathematical Society}, Providence, Rhode Island, second
  edition, reprinted with corrections edition, 2015.

\bibitem{Garavello.2006}
M.~Garavello and B.~Piccoli.
\newblock {\em Traffic flow on networks: Conservation laws model}, volume v. 1
  of {\em AIMS series on applied mathematics}.
\newblock {American Institute of Mathematical Sciences}, Springfield, MO, 2006.

\bibitem{Grune.2017}
L.~Gr{\"u}ne and J.~Pannek.
\newblock {\em Nonlinear model predictive control: Theory and algorithms}.
\newblock Communications and Control Engineering. Springer, Cham, Switzerland,
  second edition edition, 2017.

\bibitem{hegyi.2004}
A.~Hegyi.
\newblock {\em Model Predictive Control for Integrating Traffic Control
  Measures}.
\newblock PhD thesis, Technische Universiteit Delft, 2004.

\bibitem{hein.2009}
S.~Hein.
\newblock {\em MPC/LQG-Based Optimal Control of Nonlinear Parabolic PDEs}.
\newblock PhD thesis, TU Chemnitz, 2009.

\bibitem{Kraft.1988}
D.~Kraft.
\newblock {\em A software package for sequential quadratic programming}, volume
  88-28 of {\em Forschungsbericht / Deutsche Forschungs- und Versuchsanstalt
  f{\"u}r Luft- und Raumfahrt}.
\newblock DFVLR, K{\"o}ln, als ms. gedr edition, 1988.

\bibitem{LeVeque.1992}
R.~J. LeVeque.
\newblock {\em Numerical methods for conservation laws}.
\newblock Lectures in mathematics. Birkh{\"a}user, Basel, 2. ed. edition, 1992.

\bibitem{Mahnke.2007}
R.~Mahnke and R.~K{\"u}hne.
\newblock Probabilistic description of traffic breakdown.
\newblock {\em Traffic and granular flow '05}, pages 527--536, 2007.

\bibitem{emission}
T.~V. Mathew.
\newblock Fuel consumption and emission studies.
\newblock
  \url{https://www.civil.iitb.ac.in/tvm/1111_nptel/583_FuelEmi/plain/plain.html},
  2014.
\newblock Accessed: 2017-03-03.

\bibitem{May.1990}
A.~D. May.
\newblock {\em Traffic flow fundamentals}.
\newblock Prentice Hall, Englewood Cliffs, N.J., 1990.

\bibitem{modica1977}
L.~Modica and S.~Mortola.
\newblock Il limite nella $\gamma$-convergenza di una famiglia di funzionali
  ellittici.
\newblock {\em Boll. Un. Mat. Ital. A (5)}, 14(3):526--529, 1977.

\bibitem{Payne.1971}
H.~J. Payne.
\newblock {\em Models of freeway traffic and control}.
\newblock {Simulation Councils, Inc}, La Jolla, Calif., 1971.

\bibitem{Pipes.1953}
L.~A. Pipes.
\newblock {\em An operational analysis of traffic dynamics}, volume no. 25 of
  {\em Institute of Transportation and Traffic Engineering}.
\newblock Institute of Transportation and Traffic Engineering, University of
  California, [Berkeley, Calif.], 1953.

\bibitem{Richards.1956}
P.~I. Richards.
\newblock {\em Shock waves on the highway}, volume~4.
\newblock 1956.

\bibitem{git}
M.~Stachl.
\newblock Traffic flow optimization on networks.
\newblock \url{https://github.com/mstachl/Traffic-flow-thesis}, 2017.

\bibitem{WageningenKessels.2015}
F.~Wageningen-Kessels, H.~{van Lint}, K.~Vuik, and S.~Hoogendoorn.
\newblock Genealogy of traffic flow models.
\newblock {\em EURO Journal on Transportation and Logistics}, 4(4):445--473,
  2015.

\end{thebibliography}
