\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical shape of the fundamental diagram of traffic flow}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a network}}{6}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Numerical and exact solution of conservation law \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:advection}\unskip \@@italiccorr )}}}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Different types of solutions for the Riemann problem dependent on densities $u_j^n$ and $u_{j+1}^n$.}}{17}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example network consisting of two junctions and four controls. }}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Switching traffic lights over time.}}{23}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Total fluxes on the network dependent on the green time distribution $p_0$. The optimal flux is obtained if the green phase lasts $0.56 \ T_s$.}}{24}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Left: Dependency of the cumulated traffix flux $F_T$ on the value for the delay. In experiment b) the objective function attains its maximum $F_T^*=82851.38$ at $\tau ^*\sim 34$. Right: Plotted controls with applied optimal delay $\tau ^*$.}}{25}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of an MPC step at time $t_n$ \leavevmode {\color {red}ADD better picture}}}{26}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The MPC optimal control problem.}}{28}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The MPC algorithm.}}{29}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Plots of control $\eta _1(t)$ using different functionals. (a) The flux functional $\mathaccentV {tilde}07E{F}$ without considering terms $\mathaccentV {tilde}07E{W}$ and $\mathaccentV {tilde}07E{D}$. We notice high frequencies between 0-(red-)phases and 1-(green-)phases and the existence of clearly non-binary states $\eta _1(t)\in (0,1)$. (b) $\gamma _1=0,\gamma _2=10$. Application of the de-relaxation term $\mathaccentV {tilde}07E{W}$ . The rate of occurrance for non-binary controls is reduced. Nevertheless we still observe high frequencies of switching. (c) $\gamma _1=10,\gamma _2=0$. Application of switching cost $||\mathaccentV {dot}05F{\eta }||$. Switching frequencies are decreased but mainly non-binary control states occur. (d) $\gamma _1=10,\gamma _2=10$. Both de-relaxation and switching cost are applied. Low frequency and mainly binary states occur.}}{30}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces evolution of the control $\eta _0$ over time. it starts only at t=100s because the network is initially empty and therefore the controls stay at the initial value until the first cars reach the junction. controls change with high frequency until they level out eventually at around 0.5}}{31}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces abb}}{32}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Plot of control $\eta _1(t)$ for a 2-junction network with 0 inital data}}{32}{figure.4.11}
\addvspace {10\p@ }
