\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scalar conservation laws}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of scalar conservation laws}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method of characteristics}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak solutions}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Riemann problem}{1}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Shocks and rarefaction waves}{1}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Admissibility}{1}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traffic flow modelling}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The macroscopic Lighthill-Whitham-Richards model}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characteristic diagrams}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Riemann problem}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traffic flow on networks}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic principles of networks}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traffic flow models on networks}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical approximation of conservation laws}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Godunov method}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single buffer junction model}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Experiment 1}{1}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traffic distribution after $t=100s$.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buffer status over time up to $t=100s$.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the total mass of traffic on the network up to time $t=100s$.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Evolution of the total mass of traffic on the network for non-fulfilled compatibility condition.}}{4}{figure.4}}
\newlabel{fig:notpreserved}{{4}{4}{Evolution of the total mass of traffic on the network for non-fulfilled compatibility condition}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Setting}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scalar conservation law}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Networks}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Traffic flow on networks}{4}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple merge of two roads }}{5}{figure.5}}
\newlabel{fig:merge}{{5}{5}{Simple merge of two roads}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Riemann problem on networks}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Models}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Single buffer junction model (SBJ)}{6}{subsection.9.1}}
\newlabel{eq:sbj}{{9.1}{6}{Single buffer junction model (SBJ)}{subsection.9.1}{}}
\newlabel{eq:q}{{1}{7}{Single buffer junction model (SBJ)}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Simulation: preliminaries}{7}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Example: 2-2 junction}{7}{subsubsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traffic distribution on the roads after t=100s. First two plots show the density on the incoming roads, the bottom two plots show the outgoing roads}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the total queue length over time}}{8}{figure.7}}
