\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\bibstyle{plainnat}
\citation{LeVeque.1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scalar conservation laws}{3}{section.2}}
\newlabel{eq:mass}{{2}{3}{Scalar conservation laws}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of scalar conservation laws}{3}{subsection.2.1}}
\citation{LeVeque.1992}
\newlabel{conservationlaw}{{2.4}{4}{Derivation of scalar conservation laws}{equation.2.4}{}}
\citation{Garavello.2006}
\citation{Dafermos.2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method of characteristics}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak solutions}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Riemann problem}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The wave front tracking method}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Admissibility}{5}{subsubsection.2.3.3}}
\citation{Biggs.1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traffic flow modelling}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The macroscopic Lighthill-Whitham-Richards model}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characteristic diagrams}{6}{subsection.3.2}}
\newlabel{characDiagram}{{3.2}{6}{Characteristic diagrams}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Riemann problem}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Networks and Riemann solvers}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic principles of networks}{6}{subsection.4.1}}
\newlabel{network}{{4.1}{6}{Basic principles of networks}{Satz.4.1}{}}
\newlabel{edges}{{4.1}{6}{Basic principles of networks}{Satz.4.1}{}}
\newlabel{adjesM}{{4.2}{7}{Basic principles of networks}{Satz.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Riemann solver at junctions}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Traffic flow at intersections}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General setting}{7}{subsection.5.1}}
\newlabel{sec:setting}{{5.1}{7}{General setting}{subsection.5.1}{}}
\newlabel{conslaw}{{5.1}{7}{General setting}{equation.5.1}{}}
\citation{Bressan-Conservation}
\newlabel{eg:maxfluxes}{{5.1}{8}{General setting}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Junction model}{8}{subsection.5.2}}
\newlabel{sec:jm}{{5.2}{8}{Junction model}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Junction model with buffers}{8}{subsection.5.3}}
\citation{Bressan-Conservation}
\newlabel{sec:buffer}{{5.3}{9}{Setting of the buffer model - SBJ and MBJ}{section*.2}{}}
\citation{}
\citation{Bressan-Conservation}
\newlabel{eq:queue}{{5.3}{10}{Setting of the buffer model - SBJ and MBJ}{equation.5.3}{}}
\newlabel{eq:sbj}{{5.3}{11}{Setting of the buffer model - SBJ and MBJ}{equation.5.3}{}}
\newlabel{eq:mbj}{{5.3}{11}{Setting of the buffer model - SBJ and MBJ}{equation.5.3}{}}
\citation{LeVeque.1992}
\citation{LeVeque.1992}
\citation{godunov1959difference}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical approximation of conservation laws}{13}{section.6}}
\newlabel{numerics}{{6}{13}{Numerical approximation of conservation laws}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Godunov method}{13}{subsection.6.1}}
\newlabel{eq:avg}{{6.2}{14}{The Godunov method}{equation.6.2}{}}
\newlabel{eq:godunovscheme}{{6.3}{14}{The Godunov method}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Godunov method at junctions}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Examples}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Single buffer junction model}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Experiment 1}{15}{subsubsection.7.1.1}}
\citation{colombo2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traffic distribution after $t=100s$.}}{16}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimization}{16}{section.8}}
\citation{gottlich2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buffer status over time up to $t=100s$.}}{17}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the total mass of traffic on the network up to time $t=100s$.}}{17}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Evolution of the total mass of traffic on the network for non-fulfilled compatibility condition.}}{18}{figure.4}}
\newlabel{fig:notpreserved}{{4}{18}{Evolution of the total mass of traffic on the network for non-fulfilled compatibility condition}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modelling traffic lights}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}First approach}{18}{subsubsection.8.1.1}}
\citation{gottlich2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces cap}}{19}{figure.5}}
\newlabel{eq:sbjupd}{{8.1}{19}{SBJ with traffic lights}{Satz.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Flux optimization by partial outer convexification}{19}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cap}}{20}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Notes - still to be included}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setting}{22}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Scalar conservation law}{22}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Networks}{22}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Traffic flow on networks}{22}{subsubsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simple merge of two roads }}{23}{figure.7}}
\newlabel{fig:merge}{{7}{23}{Simple merge of two roads}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}The Riemann problem on networks}{23}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Models}{23}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Single buffer junction model (SBJ)}{23}{subsubsection.9.3.1}}
\newlabel{eq:q}{{9.1}{24}{Single buffer junction model (SBJ)}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Simulation: preliminaries}{24}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Example: 2-2 junction}{25}{subsubsection.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traffic distribution on the roads after t=100s. First two plots show the density on the incoming roads, the bottom two plots show the outgoing roads}}{25}{figure.8}}
\bibdata{litII}
\bibcite{Biggs.1993}{{1}{1993}{{Biggs}}{{}}}
\bibcite{Bressan-Conservation}{{2}{2014}{{Bressan}}{{}}}
\bibcite{colombo2011}{{3}{2011}{{Colombo et~al.}}{{Colombo, Goatin, and Rosini}}}
\bibcite{Dafermos.2005}{{4}{2005}{{Dafermos}}{{}}}
\bibcite{Garavello.2006}{{5}{2006}{{Garavello and Piccoli}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of the total queue length over time}}{26}{figure.9}}
\bibcite{godunov1959difference}{{6}{1959}{{Godunov}}{{}}}
\bibcite{LeVeque.1992}{{7}{1992}{{LeVeque}}{{}}}
\bibcite{gottlich2014}{{8}{2014}{{S. G{\"O}TTLICH ,A. POTSCHKA, AND U. ZIEGLER}}{{}}}
