\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{LeVeque.1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scalar conservation laws}{1}{section.2}}
\newlabel{eq:mass}{{2}{1}{Scalar conservation laws}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of scalar conservation laws}{1}{subsection.2.1}}
\citation{LeVeque.1992}
\newlabel{conservationlaw}{{4}{2}{Derivation of scalar conservation laws}{equation.2.4}{}}
\citation{Garavello.2006}
\citation{Dafermos.2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method of characteristics}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak solutions}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Riemann problem}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The wave front tracking method}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Admissibility}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traffic flow modelling}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The macroscopic Lighthill-Whitham-Richards model}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characteristic diagrams}{3}{subsection.3.2}}
\newlabel{characDiagram}{{3.2}{3}{Characteristic diagrams}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Riemann problem}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Networks and Riemann solvers}{3}{section.4}}
\citation{Biggs.1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic principles of networks}{4}{subsection.4.1}}
\newlabel{network}{{4.1}{4}{Basic principles of networks}{Satz.4.1}{}}
\newlabel{adjesM}{{4.2}{4}{Basic principles of networks}{Satz.4.2}{}}
\citation{Bressan-Conservation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Riemann solver at junctions}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Traffic flow at intersections}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General setting}{5}{subsection.5.1}}
\newlabel{sec:setting}{{5.1}{5}{General setting}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Junction model}{5}{subsection.5.2}}
\newlabel{sec:jm}{{5.2}{5}{Junction model}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Junction model with buffers}{5}{subsection.5.3}}
\citation{Bressan-Conservation}
\newlabel{sec:buffer}{{5.3}{6}{Setting of the buffer model - SBJ and MBJ}{section*.1}{}}
\citation{}
\citation{Bressan-Conservation}
\newlabel{eq:sbj}{{5.3}{8}{Setting of the buffer model - SBJ and MBJ}{equation.5.7}{}}
\newlabel{eq:mbj}{{5.3}{8}{Setting of the buffer model - SBJ and MBJ}{equation.5.7}{}}
\citation{LeVeque.1992}
\citation{LeVeque.1992}
\citation{godunov1959difference}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical approximation of conservation laws}{10}{section.6}}
\newlabel{numerics}{{6}{10}{Numerical approximation of conservation laws}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Godunov method}{10}{subsection.6.1}}
\newlabel{eq:avg}{{9}{11}{The Godunov method}{equation.6.9}{}}
\newlabel{eq:godunovscheme}{{10}{11}{The Godunov method}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Godunov method at junctions}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Examples}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Single buffer junction model}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Experiment 1}{12}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traffic distribution after $t=100s$.}}{13}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buffer status over time up to $t=100s$.}}{13}{figure.2}}
\citation{colombo2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the total mass of traffic on the network up to time $t=100s$.}}{14}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimization}{14}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Evolution of the total mass of traffic on the network for non-fulfilled compatibility condition.}}{15}{figure.4}}
\newlabel{fig:notpreserved}{{4}{15}{Evolution of the total mass of traffic on the network for non-fulfilled compatibility condition}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modelling traffic lights}{15}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces cap}}{16}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cap}}{16}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Notes - still to be included}{17}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setting}{17}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Scalar conservation law}{17}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Networks}{17}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Traffic flow on networks}{17}{subsubsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simple merge of two roads }}{18}{figure.7}}
\newlabel{fig:merge}{{7}{18}{Simple merge of two roads}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}The Riemann problem on networks}{18}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Models}{18}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Single buffer junction model (SBJ)}{18}{subsubsection.9.3.1}}
\newlabel{eq:sbj}{{9.3.1}{19}{Single buffer junction model (SBJ)}{subsubsection.9.3.1}{}}
\newlabel{eq:q}{{18}{19}{Single buffer junction model (SBJ)}{equation.9.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Simulation: preliminaries}{19}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Example: 2-2 junction}{20}{subsubsection.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traffic distribution on the roads after t=100s. First two plots show the density on the incoming roads, the bottom two plots show the outgoing roads}}{20}{figure.8}}
\bibdata{litII}
\bibcite{Biggs.1993}{{1}{1993}{{Biggs}}{{}}}
\bibcite{Bressan-Conservation}{{2}{2014}{{Bressan}}{{}}}
\bibcite{colombo2011}{{3}{2011}{{Colombo et~al.}}{{Colombo, Goatin, and Rosini}}}
\bibcite{Dafermos.2005}{{4}{2005}{{Dafermos}}{{}}}
\bibcite{Garavello.2006}{{5}{2006}{{Garavello and Piccoli}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of the total queue length over time}}{21}{figure.9}}
\bibcite{godunov1959difference}{{6}{1959}{{Godunov}}{{}}}
\bibcite{LeVeque.1992}{{7}{1992}{{LeVeque}}{{}}}
