\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Scalar conservation laws}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Derivation of scalar conservation laws}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Method of characteristics}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Weak solutions}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The Riemann problem}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}The wave front tracking method}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Admissibility}{5}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Traffic flow modelling}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}The macroscopic Lighthill-Whitham-Richards model}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Characteristic diagrams}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Riemann problem}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Networks and Riemann solvers}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Basic principles of networks}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Riemann solver at junctions}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Traffic flow at intersections}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}General setting}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Junction model}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Junction model with buffers}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Numerical approximation of conservation laws}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}The Godunov method}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Godunov method at junctions}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Examples}{15}{subsection.6.3}
\contentsline {section}{\numberline {7}Experiments}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Single buffer junction model}{15}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Experiment 1}{15}{subsubsection.7.1.1}
\contentsline {section}{\numberline {8}Optimization}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}Modelling traffic lights}{18}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}First approach}{18}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Flux optimization by partial outer convexification}{19}{subsubsection.8.1.2}
\contentsline {section}{\numberline {9}Additional Notes - still to be included}{22}{section.9}
\contentsline {subsection}{\numberline {9.1}Setting}{22}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Scalar conservation law}{22}{subsubsection.9.1.1}
\contentsline {subsection}{\numberline {9.2}Networks}{22}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Traffic flow on networks}{22}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}The Riemann problem on networks}{23}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}Models}{23}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Single buffer junction model (SBJ)}{23}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Simulation: preliminaries}{24}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Example: 2-2 junction}{25}{subsubsection.9.3.3}
