\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pollution}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The 2D diffusion model}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setting}{34}{subsection.5.2.1}}
\newlabel{eq:pollution_model}{{5.2.3}{34}{Setting}{equation.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic diagram of a 2D domain containing a network of $n_R=9$ unidirectional roads and $n_J=3$ junctions.}}{35}{figure.5.1}}
\citation{emission,tiwary.2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fuel consumption as a function of speed.}}{36}{figure.5.2}}
\newlabel{pic:fuel_consumption}{{5.2}{36}{Fuel consumption as a function of speed}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analytical solution}{36}{subsection.5.2.2}}
\@setckpt{V_pollution}{
\setcounter{page}{38}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{mn@abspage}{45}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{1}
\setcounter{Changes@AddCount}{3}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Algorithm}{0}
\setcounter{Theorem}{1}
\setcounter{Satz}{1}
\setcounter{Example}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mytheo}{0}
\setcounter{algorithm}{1}
\setcounter{section@level}{2}
}
